<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: url(./media/hrh\ potato.jpg_large);
        background-size: 300px auto;
        background-repeat: repeat;
        background-color: #cccccc;
    }

    h1 {
        color: yellow;
        font-size: 14ch;
        text-align: center;
    }

    h2 {
        color: yellow;
        font-size: 10ch;
        text-align: center;
    }

    h3 {
        color: yellow;
        font-size: 8ch;
        text-align: center;
        font-style: italic;
    }

    h4 {
        color: yellow;
        font-size: 6ch;
        text-align: center;
        font-style: italic;
    }

    img {
        width: 200px;
        cursor: pointer;
    }

    #playButton {
        display: inline;
        margin-left: 8cm;
    }
</style>

<body>
    <h1>potato</h1>
    <img src="/media/potato.jpg" alt="potato" onclick="playAudio()">
    <img src="/media/potato.jpg" alt="potato" onclick="playAudio()">
    <img src="/media/potato.jpg" alt="potato" onclick="playAudio()">
    <img src="/media/potato.jpg" alt="potato" onclick="playAudio()">
    <img src="/media/potato.jpg" alt="potato" onclick="playAudio()">

    <h2>its a fucking potato</h2>
    <h3>you fucking bitch</h3>
    <h4>psycho</h4>
    <audio id="myaudio" controls>
        <source src="/media/Alexa Demie during the Irish potato Famine_ Stan Twitter.mp3" type="audio/mp3">
    </audio>
    <script>
        // Function to play the audio
        function playAudio() {
            var audio = document.getElementById("myaudio");
            audio.play();
        }
    </script>
    <a href="/about.html">Find out more</a>
    <div id="/me"></div>
</body>

</html>
